# Imagen base de PHP-FPM
FROM php:8.2-fpm

# Establecer directorio de trabajo
WORKDIR /var/www

# Instalar dependencias del sistema necesarias para Laravel
RUN apt-get update && apt-get install -y \
    libzip-dev \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libicu-dev \
    build-essential \
    default-mysql-client \
    zip \
    curl \
    git \
    libxml2-dev \
    libxslt-dev \
    libonig-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Configurar locale
ENV LANG=C.UTF-8

# Instalar extensiones PHP necesarias
RUN docker-php-ext-install soap xsl sockets \
    && docker-php-ext-install pdo_mysql mbstring zip exif pcntl bcmath \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd intl

# Instalar Composer globalmente
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Instalar Node.js 18 (para build de assets con Vite)
RUN curl -sL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Crear usuario de aplicación
ARG WWW_USER_ID=1000
ARG WWW_GROUP_ID=1000
RUN groupadd -g ${WWW_GROUP_ID} www \
    && useradd -u ${WWW_USER_ID} -ms /bin/bash -g www www

# Copiar archivos de dependencias Node y Composer
COPY ./package*.json ./composer*.json ./

# Instalar dependencias de Composer sin dev
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress

# Instalar dependencias de Node (solo necesarias para build)
RUN npm ci && npm run build && rm -rf node_modules

# Copiar el resto del código
COPY --chown=www:www . /var/www

# Cambiar propietario al usuario de aplicación
USER www

# Exponer puerto para PHP-FPM
EXPOSE 9000

# Comando de inicio
CMD ["php-fpm"]
