# Imagen base oficial de PHP con FPM
FROM php:8.2-fpm

# Establecer el directorio de trabajo
WORKDIR /var/www/html

# Instalar dependencias del sistema necesarias para Laravel y PostgreSQL
RUN apt-get update && apt-get install -y \
    libzip-dev \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libicu-dev \
    libonig-dev \
    libpq-dev \
    git \
    unzip \
    curl \
    npm \
    zip \
    && docker-php-ext-install pdo_pgsql mbstring zip exif pcntl bcmath intl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copiar todo el proyecto antes de instalar dependencias
COPY . .

# Instalar Composer globalmente
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Instalar dependencias de producci칩n (ya con artisan presente)
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Construir assets de frontend (si usas Vite)
RUN npm install && npm run build

# 游댳 Limpiar completamente cualquier cach칠 anterior
RUN php artisan config:clear && php artisan route:clear && php artisan view:clear && php artisan cache:clear

# 游댳 Generar caches nuevas optimizadas
RUN php artisan optimize

# 游댳 Ejecutar migraciones autom치ticamente (no genera error si ya existen)
RUN php artisan migrate --force || true

# 游댳 Crear enlace simb칩lico de storage (importante para im치genes y logs)
RUN php artisan storage:link || true

# 游댳 Asignar permisos correctos
RUN chmod -R 775 storage bootstrap/cache && chown -R www-data:www-data storage bootstrap/cache

# Cambiar al usuario no root
USER www-data

# Exponer el puerto 8080
EXPOSE 8080

# Comando de inicio para producci칩n
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8080"]
