# Imagen base oficial de PHP con FPM
FROM php:8.2-fpm

# Establecer el directorio de trabajo
WORKDIR /var/www/html

# Instalar dependencias del sistema necesarias para Laravel
RUN apt-get update && apt-get install -y \
    libzip-dev \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libicu-dev \
    libonig-dev \
    libpq-dev \
    git \
    unzip \
    curl \
    npm \
    zip \
    && docker-php-ext-install pdo_pgsql mbstring zip exif pcntl bcmath intl \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copiar todo el proyecto
COPY . .

# Instalar Composer globalmente
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Instalar dependencias de producci칩n (sin dev para mantener la imagen ligera)
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Construir assets de frontend (Vite)
RUN npm install && npm run build

# 游댳 Limpiar caches anteriores
RUN rm -rf bootstrap/cache/*.php

# 游댳 Asignar permisos correctos (necesarios para storage y bootstrap/cache)
RUN chmod -R 775 storage bootstrap/cache && chown -R www-data:www-data storage bootstrap/cache

# Exponer puerto 8080
EXPOSE 8080

# 游댳 Comando de inicio:
# - Migraciones + Seeders
# - Optimizaci칩n
# - Servidor PHP
# Nota: Laravel leer치 autom치ticamente las variables de entorno de Render (AWS, mail, DB, Google)
CMD php artisan migrate:fresh --force --seed && \
    php artisan optimize && \
    php artisan serve --host=0.0.0.0 --port=8080
